# snet_geo_me

./: .gitignore  README.md  TIPS.txt  pom.xml
lib/cagelib_nav/: pom.xml
scripts/: runServer.sh  runTests.sh
src/main/java/au/com/ausstaker/snet/server/: GeoMe.java  GeoRequest.java  GeoRequestOrBuilder.java  GeolocationResult.java  GeolocationResultOrBuilder.java  Observation.java  ObservationOrBuilder.java  ServiceDefinition.java  ServiceDefinitionGrpc.java  SnetServer.java  Target.java  TargetOrBuilder.java
src/main/java/au/com/ausstaker/snet/util/: KmlFileStaticHelpers.java  RequestValidationException.java  Status.java
src/main/resources/: geo-me.proto  logback.xml
src/test/java/: SnetClientTests.java
src/test/java/util/: ObservationTestHelpers.java  SimulatedTargetObserver.java  TestAsset.java  TestTarget.java
stubs/: geo-me_pb.d.ts  geo-me_pb.js  geo-me_pb_service.d.ts
